{
  "name": "zantara-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/notion-write.js",
    "test": "vitest"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.4"
  },
  "devDependencies": {
    "node-mocks-http": "^1.17.2",
    "vitest": "^3.2.4"
  }
}
